# hdproc-cnr.fcl

# For 2021 testing.
##include "hdcoldbox_raw_dataprep.fcl"

# For APA testing aroung July 13-14, 2022
#include "hdcoldboxwib3_raw_dataprep.fcl"

#include "hdcnr.fcl"

data.MaxNoise: 50

physics.producers.caldata.LogLevel: 3

services.RawDigitPrepService.ToolNames: [
  digitReader,            # Unpack the digits acd.raw[] and acd.pedestal
  chtr_hdcb,
  pdtps_adcChannelPedestalPlotter,
  pdtps_adcChannelPedestalNoisePlotter,
  pdtps_adcChannelRawRmsPlotter,
  adcSampleFiller,        # Fill acd.samples from acd.raw - pedestal
  #adcScaleAdcToKe,        # Apply (nominal) charge calibration.
  hdcb_cnr,
  chta_hdcb,
  pdtps_adcChannelSamRmsPlotter,
#  vdbcb_adcChannelSamRmsPlotter,     # Plot ADC-pedestal RMS
#  vdbcb_adcChannelSamRms30Plotter,
#  vdbcb_adcChannelSamRms50Plotter,
#  adcRoiTreeMaker,
  adcKeepAllSignalFinder  # Flag all samples as signal, i.e. acd.signal[] = true
]

tools.adcScaleAdcToKe.ScaleFactor: 1.0

tools.vdbcb_adcChannelSamRmsPlotter.MetricMax: 40
tools.vdbcb_adcChannelSamRms30Plotter.MetricMax: 800.0

tools.vdbcb_adcChannelSamRmsPlotter.PlotFileName: "chmet_samrms_%CRNAME%_run%0RUN%_evt%0EVENT%.{png,tpad}"

tools.pdtps_adcChannelSamRmsPlotter.MetricMax: 40

tools.adcRoiTreeMaker.MetadataFields: [apaFembID, fembChannel, samRms, samRms30, samRms50]
#physics.producers.caldata.Event: 2

#physics.producers.caldata.ChannelGroups: ["all"]

#include "evsel.fcl"
