# hdproc-cnr.fcl

#include "hdcnr.fcl"

services.RawDigitPrepService.ToolNames: [
  digitReader,            # Unpack the digits acd.raw[] and acd.pedestal
  chtr_hdcb,
  pdtps_adcChannelPedestalPlotter,
  pdtps_adcChannelPedestalNoisePlotter,
  pdtps_adcChannelRawRmsPlotter,
  adcSampleFiller,        # Fill acd.samples from acd.raw - pedestal
  #adcScaleAdcToKe,        # Apply (nominal) charge calibration.
  hdcb_cnr,
  chta_hdcb,              # Use chtc_hdcb for calibrated scale
  pdtps_adcChannelSamRmsPlotter,
  adcKeepAllSignalFinder  # Flag all samples as signal, i.e. acd.signal[] = true
]

tools.pdtps_adcChannelPedestalPlotter.MetricMax: @local::data.adcmax

#tools.adcScaleAdcToKe.ScaleFactor: 1.0
#tools.chtp_hdcb.MaxSignal: 50

tools.pdtps_adcChannelSamRmsPlotter.MetricMax: 40

#include "evsel.fcl"
