# hdproc.fcl
#
# David Adams
# July 2022
#
# Configure dataprep to read raw data and makde event displays and metric plots.
#
# Example of use:
#
# > ./doOneEvent hdread/hdproc 14210 1
#

physics.producers.caldata.LogLevel: 3

services.RawDigitPrepService.ToolNames: [
  digitReader,            # Unpack the digits acd.raw[] and acd.pedestal
  chtr_hdcb,
  pdtps_adcChannelPedestalPlotter,
  pdtps_adcChannelRawRmsPlotter,
  adcSampleFiller,        # Fill acd.samples from acd.raw - pedestal
  adcScaleAdcToKe,        # Apply (nominal) charge calibration.
  chtp_hdcb,              # Use chta_hdcb for ADC scale
  pdtps_adcChannelSamRmsPlotter,
  adcKeepAllSignalFinder  # Flag all samples as signal, i.e. acd.signal[] = true
]

# Set pedestal range using variable set in hdread.
tools.pdtps_adcChannelPedestalPlotter.MetricMax: @local::data.adcmax

# Set calibration factor: Q = K * ADC
tools.adcScaleAdcToKe.ScaleFactor: 0.025

#include "evsel.fcl"
